
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-konggouwuche"></i>
                    <div class="name">空购物车</div>
                    <div class="fontclass">.icon-konggouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibiaoti1"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-weibiaoti1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ico08"></i>
                    <div class="name">Lock</div>
                    <div class="fontclass">.icon-ico08</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-htmal5icon35"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-htmal5icon35</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuanzhongxin"></i>
                    <div class="name">会员中心</div>
                    <div class="fontclass">.icon-huiyuanzhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangpinfenlei"></i>
                    <div class="name">商品分类</div>
                    <div class="fontclass">.icon-shangpinfenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jifenduihuan"></i>
                    <div class="name">积分兑换</div>
                    <div class="fontclass">.icon-jifenduihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mifan"></i>
                    <div class="name">米饭</div>
                    <div class="fontclass">.icon-mifan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo_sousuo"></i>
                    <div class="name">搜索_搜索</div>
                    <div class="fontclass">.icon-sousuo_sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuben"></i>
                    <div class="name">书本</div>
                    <div class="fontclass">.icon-shuben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chelizi"></i>
                    <div class="name">车厘子</div>
                    <div class="fontclass">.icon-chelizi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shenghuojiaofei"></i>
                    <div class="name">生活缴费</div>
                    <div class="fontclass">.icon-shenghuojiaofei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye_shouye"></i>
                    <div class="name">首页_首页</div>
                    <div class="fontclass">.icon-shouye_shouye</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
